MONGO_URI=mongodb+srv://laescristina2102:88JyLgDC7aGkyIh2@cluster0.wb2iizd.mongodb.net/Products?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=9f6c8ed4-f5a4-4581-9518-eecf8d163f7b
PUBLIC_URL=/SlimMom
